listen: "0.0.0.0:8080"
host: http://192.168.10.202:8080
debug: true
admin-team: admin

database:
  url: 192.168.10.202:27017
  name: tsurudb

git:
  unit-repo: /home/application/current
  api-server: http://192.168.10.202:8000

auth:
  user-registration: true
  scheme: native
routers:
  hipache:
    type: hipache
    domain: 192.168.10.202.nip.io
    redis-server: 192.168.10.202:6379

repo-manager: gandalf
provisioner: docker
queue:
  mongo-url: 192.168.10.202:27017
  mongo-database: tsuru_queue

pubsub:
  redis-host: 192.168.10.202
  redis-port: 6379

docker:
  bs:
    image: tsuru/bs:v1
    reporter-interval: 10
    socket: /var/run/docker.sock
  collection: docker_containers
  port-allocator: tsuru
  registry: 192.168.10.202:5000
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  cluster:
    storage: mongodb
    mongo-url: 192.168.10.202:27017
    mongo-database: dockercluster
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    user: ubuntu
  healthcheck:
    max-time: 1000
